### Flaminem project

flamy.model.dir.paths = model

flamy.variables.path = ${flamy.model.dir.paths}/VARIABLES.properties

flamy.env.model.hive.presets.path = ${flamy.model.dir.paths}/model_PRESETS.hql

flamy.env.local.hive.presets.path = ${flamy.model.dir.paths}/model_PRESETS.hql
flamy.env.local.hive.meta.fetcher.type = client
flamy.env.local.hive.metastore.uri = "thrift://localhost:9083"
flamy.env.local.hive.server.uri   = "localhost:10000"

